MyTeam/MyTeam/RssFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTeam.RssFeedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pull="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
    <ContentPage.Content>
        <pull:SfPullToRefresh
            x:Name="pullToRefresh"
            ProgressBackgroundColor="Black"
            ProgressStrokeColor="White"
            PullingThreshold="100"
            RefreshContentHeight="30"
            RefreshContentThreshold="50"
            RefreshContentWidth="30"
            TransitionMode="SlideOnTop">
            <pull:SfPullToRefresh.PullableContent>
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                        <Image
                            x:Name="LeftBannerTeamLogo"
                            Aspect="AspectFit"
                            HeightRequest="30" />
                        <Label
                            x:Name="teamLabel"
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalTextAlignment="Start" />
                        <Image
                            x:Name="RightBannerTeamLogo"
                            Aspect="AspectFit"
                            HeightRequest="30" />
                    </StackLayout>




                    <StackLayout
                        x:Name="LoadingStatusStackLayout"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        VerticalOptions="CenterAndExpand">

                        <ActivityIndicator
                            HeightRequest="20"
                            IsRunning="True"
                            Color="Black" />

                        <Label
                            x:Name="ActivityStatusLabel"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center" />

                        <Image x:Name="loadingActivitySiteImage" />
                        <Label
                            x:Name="LoadingRandomText"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="" />
                    </StackLayout>


                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        AllowPullToRefresh="False"
                        ColumnSizer="LastColumnFill"
                        GridTapped="DataGrid_OnGridTapped"
                        HeaderRowHeight="0"
                        HorizontalOptions="FillAndExpand"
                        RowHeight="40"
                        VerticalOptions="FillAndExpand">

                        <syncfusion:SfDataGrid.SortColumnDescriptions>
                            <syncfusion:SortColumnDescription ColumnName="PublishedDatetime" SortDirection="Descending" />
                        </syncfusion:SfDataGrid.SortColumnDescriptions>

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridImageColumn Width="40" MappingName="SiteLogo" />
                            <syncfusion:GridTextColumn MappingName="Title" TextAlignment="Start" />
                            <syncfusion:GridTextColumn IsHidden="True" MappingName="Description" />
                            <syncfusion:GridTextColumn IsHidden="True" MappingName="Url" />
                            <syncfusion:GridDateTimeColumn IsHidden="True" MappingName="PublishedDatetime" />

                        </syncfusion:SfDataGrid.Columns>

                    </syncfusion:SfDataGrid>



                    <Label
                        x:Name="FooterLabel"
                        FontSize="10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="End" />
                </StackLayout>
            </pull:SfPullToRefresh.PullableContent>
        </pull:SfPullToRefresh>

    </ContentPage.Content>
</ContentPage>