MyTeam/MyTeam/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTeam.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView Margin="20,0">
            <StackLayout>

                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Επιλεγμένη ομάδα"
                    VerticalTextAlignment="Center" />

                <Picker
                    x:Name="Picker"
                    Title="Επιλογή ομάδας"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="30"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged" />

                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Διαθέσιμες Ιστοσελίδες"
                    VerticalTextAlignment="Center" />

                <syncfusion:SfDataGrid
                    x:Name="AvailableSitesDataGrid"
                    Margin="0,20,0,0"
                    ColumnSizer="LastColumnFill"
                    HeaderRowHeight="0"
                    HorizontalOptions="StartAndExpand"
                    RowHeight="40"
                    VerticalOptions="Start">

                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                        <syncfusion:SortColumnDescription ColumnName="SiteName" />
                    </syncfusion:SfDataGrid.SortColumnDescriptions>



                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridImageColumn MappingName="SiteLogo" />
                        <syncfusion:GridTextColumn
                            CellTextSize="20"
                            ColumnSizer="Auto"
                            MappingName="SiteName"
                            MinimumWidth="150"
                            TextAlignment="Start" />
                        <syncfusion:GridSwitchColumn MappingName="SiteSelected" TextAlignment="Center" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Πλήθος άρθρων ανά ιστοσελίδα"
                    VerticalTextAlignment="Center" />

                <Picker
                    x:Name="articlePicker"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="30"
                    MinimumWidthRequest="30"
                    SelectedIndexChanged="articlePicker_SelectedIndexChanged" />


                <Button
                    x:Name="SaveSettingsButton"
                    HorizontalOptions="End"
                    Pressed="SaveSettingsButton_OnPressed"
                    Text="Αποθήκευση" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>