MyTeam/MyTeam/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTeam.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">

            <Label
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Επιλεγμένη ομάδα"
                VerticalTextAlignment="Center" />

            <Picker
                x:Name="Picker"
                Title="Επιλογή ομάδας"
                HorizontalOptions="Center"
                MinimumHeightRequest="30"
                SelectedIndexChanged="Picker_OnSelectedIndexChanged" />

            <Label
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Διαθέσιμες Ιστοσελίδες"
                VerticalTextAlignment="Center" />

            <syncfusion:SfDataGrid
                x:Name="AvailableSitesDataGrid"
                Margin="0,20,0,0"
                ColumnSizer="LastColumnFill"
                HeaderRowHeight="0"
                HorizontalOptions="StartAndExpand"
                RowHeight="40">

                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="SiteName" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridImageColumn MappingName="SiteLogo" />
                    <syncfusion:GridTextColumn
                        CellTextSize="20"
                        ColumnSizer="Auto"
                        MappingName="SiteName"
                        TextAlignment="Start" />
                    <syncfusion:GridSwitchColumn MappingName="SiteSelected" TextAlignment="Center" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <Button
                x:Name="SaveSettingsButton"
                Margin="0,20,30,0"
                HorizontalOptions="End"
                Pressed="SaveSettingsButton_OnPressed"
                Text="Αποθήκευση" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>