MyTeam/MyTeam/TvProgramPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyTeam.TvProgramPage"
             BackgroundColor="White">
    <StackLayout>
        <ListView x:Name="scheduleList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
               <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>                
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                        
         <Label HorizontalOptions="Start"                 
           FontSize="Medium" 
           TextColor="White"
           BackgroundColor="Black"
           FontAttributes="Bold" 
           Grid.Column="0" Grid.Row="0"  
           Text="{Binding NumberDate}"/>

        <Label HorizontalOptions="Start" FontAttributes="Bold" 
               Grid.Column="1" Grid.Row="0" 
               FontSize="Medium"
               Text="{Binding MonthYear}"/>

        <Label HorizontalOptions="StartAndExpand"                
               FontAttributes="Bold" 
               FontSize="Medium"
               Grid.Column="2" 
               Grid.Row="0"
               Text="{Binding Time}"/>
                                
        <Label HorizontalOptions="StartAndExpand"                
               Grid.ColumnSpan="4" 
               FontAttributes="Bold"
               Grid.Column="0" 
               Grid.Row="1" 
               Text="{Binding Title}"/>

        <Label Grid.Column="0" 
               HorizontalOptions="StartAndExpand" 
               Grid.ColumnSpan="4" 
               FontAttributes="Italic"
               Grid.Row="2" 
               Text="{Binding Channel}"/>


              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
    
</ContentPage>
